[WOTCIridarTemplateMaster.X2DLCInfo_First]

;	===================================================================
;	TECH SETUP

; Proving Groud Tech

+Edit_X2TechTemplate = (T = "SKV_GoodLaser", P = "PointsToComplete",                V = "4000")
+Edit_X2TechTemplate = (T = "SKV_GoodLaser", P = "bProvingGround",                  V = "true")
+Edit_X2TechTemplate = (T = "SKV_GoodLaser", P = "bRepeatable",               V = "false")
+Edit_X2TechTemplate = (T = "SKV_GoodLaser", P = "strImage",             V = "img:///UILibrary_StrategyImages.X2StrategyMap.DarkEvent_Avatar")
+Edit_X2TechTemplate = (T = "SKV_GoodLaser", P = "Cost", Cost = (ArtifactCosts[0] = (ItemTemplateName = "Intel", Quantity = 50)))

+Edit_X2TechTemplate = (T = "SKV_BadPlasma", P = "PointsToComplete",                V = "6000")
+Edit_X2TechTemplate = (T = "SKV_BadPlasma", P = "bProvingGround",                  V = "true")
+Edit_X2TechTemplate = (T = "SKV_BadPlasma", P = "bRepeatable",               V = "false")
+Edit_X2TechTemplate = (T = "SKV_BadPlasma", P = "strImage",             V = "img:///UILibrary_StrategyImages.X2StrategyMap.DarkEvent_Avatar")
+Edit_X2TechTemplate = (T = "SKV_BadPlasma", P = "Cost", Cost = (ArtifactCosts[0] = (ItemTemplateName = "Intel", Quantity = 100)))



;	Set all techs as weapon techs.

+Edit_X2TechTemplate = (T = "Tech_T2_Basic", P = "bWeaponTech", V = "true")
+Edit_X2TechTemplate = (T = "Tech_T3_Basic", P = "bWeaponTech", V = "true")
+Edit_X2TechTemplate = (T = "Tech_T4_Basic", P = "bWeaponTech", V = "true")
+Edit_X2TechTemplate = (T = "Tech_T5_Basic", P = "bWeaponTech", V = "true")

+Edit_X2TechTemplate = (T = "Tech_T2_Adv", P = "bWeaponTech", V = "true")
+Edit_X2TechTemplate = (T = "Tech_T3_Adv", P = "bWeaponTech", V = "true")
+Edit_X2TechTemplate = (T = "Tech_T4_Adv", P = "bWeaponTech", V = "true")
+Edit_X2TechTemplate = (T = "Tech_T5_Adv_Sniper",	P = "bWeaponTech", V = "true")
+Edit_X2TechTemplate = (T = "Tech_T5_Adv_Shotgun",	P = "bWeaponTech", V = "true")
+Edit_X2TechTemplate = (T = "Tech_T5_Adv_Cannon",	P = "bWeaponTech", V = "true")
+Edit_X2TechTemplate = (T = "SKV_GoodLaser",	P = "bWeaponTech", V = "true")
+Edit_X2TechTemplate = (T = "SKV_BadPlasma",	P = "bWeaponTech", V = "true")

;	===================================================================
;	TECH REQUIREMENTS

;	Basic tech of each tier requires advanced tech of the previous tier, except for Tier 2, which requres only Modular Weapons.

;	Force Hybrid Weapons research to force a break in weapon tech rush, though it's a drop in the sea
;	Entry "beam" tech requires Elerium research.

+Edit_X2TechTemplate = (T = "Tech_T2_Basic", P = "Requirements", Requirements = (RequiredTechs = ("ModularWeapons")))
+Edit_X2TechTemplate = (T = "Tech_T3_Basic", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T2_Adv", "HybridMaterials")))
+Edit_X2TechTemplate = (T = "Tech_T4_Basic", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T3_Adv", "Tech_Elerium")))
+Edit_X2TechTemplate = (T = "Tech_T5_Basic", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T4_Adv")))
+Edit_X2TechTemplate = (T = "SKV_GoodLaser", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T2_Adv", "Tech_Elerium")))
+Edit_X2TechTemplate = (T = "SKV_BadPlasma", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T5_Basic")))

;	Reset requirements for said Elerium research, which requires Gauss Weapons in vanilla.

+Edit_X2TechTemplate = (T = "Tech_Elerium", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T3_Adv", "PlatedArmor", "AutopsyAdventMEC")))

;	Advanced tech of each tier requires basic tech of the same tier.

+Edit_X2TechTemplate = (T = "Tech_T2_Adv", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T2_Basic")))
+Edit_X2TechTemplate = (T = "Tech_T3_Adv", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T3_Basic")))
+Edit_X2TechTemplate = (T = "Tech_T4_Adv", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T4_Basic")))
+Edit_X2TechTemplate = (T = "Tech_T5_Adv_Rifle", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T5_Basic")))
+Edit_X2TechTemplate = (T = "Tech_T5_Adv_Shotgun", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T5_Basic")))
+Edit_X2TechTemplate = (T = "Tech_T5_Adv_Sniper", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T5_Basic")))
+Edit_X2TechTemplate = (T = "Tech_T5_Adv_Cannon", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T5_Basic")))
