[WOTCIridarTemplateMaster.X2DLCInfo_First]

;only changes for now ... may need balancing in the future
+Edit_X2WeaponTemplate = (T = "ForceLightning_CV", P = "iClipSize", V = "2")
+Edit_X2WeaponTemplate = (T = "ForceLightning_MG", P = "iClipSize", V = "2")
+Edit_X2WeaponTemplate = (T = "ForceLightning_BM", P = "iClipSize", V = "2")
+Edit_X2WeaponTemplate = (T = "ForceLightning_MG", P = "CanBeBuilt", V = "true")
+Edit_X2WeaponTemplate = (T = "ForceLightning_BM", P = "CanBeBuilt", V = "true")
+Edit_X2WeaponTemplate = (T = "ForceLightning_MG", P = "bInfiniteItem", V = "false")
+Edit_X2WeaponTemplate = (T = "ForceLightning_BM", P = "bInfiniteItem", V = "false")
+Edit_X2WeaponTemplate = (T = "ForceShock_MG", P = "CanBeBuilt", V = "true")
+Edit_X2WeaponTemplate = (T = "ForceShock_BM", P = "CanBeBuilt", V = "true")
+Edit_X2WeaponTemplate = (T = "ForceShock_MG", P = "bInfiniteItem", V = "false")
+Edit_X2WeaponTemplate = (T = "ForceShock_BM", P = "bInfiniteItem", V = "false")
+Edit_X2WeaponTemplate = (T = "ForcePush_CV", P = "iClipSize", V = "3")
+Edit_X2WeaponTemplate = (T = "ForcePush_MG", P = "iClipSize", V = "3")
+Edit_X2WeaponTemplate = (T = "ForcePush_BM", P = "iClipSize", V = "3")
+Edit_X2WeaponTemplate = (T = "ForcePush_MG", P = "CanBeBuilt", V = "true")
+Edit_X2WeaponTemplate = (T = "ForcePush_BM", P = "CanBeBuilt", V = "true")
+Edit_X2WeaponTemplate = (T = "ForcePush_MG", P = "bInfiniteItem", V = "false")
+Edit_X2WeaponTemplate = (T = "ForcePush_BM", P = "bInfiniteItem", V = "false")
+Edit_X2WeaponTemplate = (T = "ForceShockSecondary_MG", P = "CanBeBuilt", V = "true")
+Edit_X2WeaponTemplate = (T = "ForceShockSecondary_BM", P = "CanBeBuilt", V = "true")
+Edit_X2WeaponTemplate = (T = "ForceShockSecondary_MG", P = "bInfiniteItem", V = "false")
+Edit_X2WeaponTemplate = (T = "ForceShockSecondary_BM", P = "bInfiniteItem", V = "false")