[PrototypeArmoury.PATemplateMods]

; Make Single Build-------------------------
+arrMakeItemBuildable=(ItemName="RM_BioAmp_MG")
+arrMakeItemBuildable=(ItemName="RM_BioAmp_BM")

; Add Black Market resale values --------------
+arrTradingPostModifiers=(ItemName="RM_BioAmp_MG", NewValue=9)
+arrTradingPostModifiers=(ItemName="RM_BioAmp_BM", NewValue=21)

; Remove Schematics-------------------------
+arrKillItems=(ItemName="RM_BioAmp_MG_Schematic")
+arrKillItems=(ItemName="RM_BioAmp_BM_Schematic")
