[WOTCIridarTemplateMaster.X2DLCInfo_Last]
;Combat Knife
+Edit_X2WeaponTemplate = (RDLC = ("WotCCombatKnives"), T = "SpecOpsKnife_CV", P = "WeaponCat", 				V = "combatknife")
+Edit_X2WeaponTemplate = (RDLC = ("WotCCombatKnives"), T = "SpecOpsKnife_MG", P = "WeaponCat", 				V = "combatknife")
+Edit_X2WeaponTemplate = (RDLC = ("WotCCombatKnives"), T = "SpecOpsKnife_BM", P = "WeaponCat", 				V = "combatknife")
;Boltcaster
+Edit_X2WeaponTemplate = (T = "AlienHunterRifle_CV", P = "WeaponCat", 				V = "Boltcaster")
+Edit_X2WeaponTemplate = (T = "AlienHunterRifle_MG", P = "WeaponCat", 				V = "Boltcaster")
+Edit_X2WeaponTemplate = (T = "AlienHunterRifle_BM", P = "WeaponCat", 				V = "Boltcaster")
+Edit_X2WeaponTemplate = (RDLC = ("NightsisterGear"), T = "NiSisXcom_Bowcaster_CV", P = "WeaponCat", 				V = "boltcaster")
+Edit_X2WeaponTemplate = (RDLC = ("NightsisterGear"), T = "NiSisXcom_Bowcaster_MG", P = "WeaponCat", 				V = "boltcaster")
+Edit_X2WeaponTemplate = (RDLC = ("NightsisterGear"), T = "NiSisXcom_Bowcaster_BM", P = "WeaponCat", 				V = "boltcaster")
+Edit_X2WeaponTemplate = (RDLC = ("DestinyGhostTemplates"), T = "NLB", P = "WeaponCat", 				V = "boltcaster")
+Edit_X2WeaponTemplate = (RDLC = ("MassEffectWeapons"), T = "WP_KishockSniper", P = "WeaponCat", 				V = "boltcaster")
+Edit_X2WeaponTemplate = (RDLC = ("MassEffectWeapons"), T = "WP_KishockSniper_MG", P = "WeaponCat", 				V = "boltcaster")
+Edit_X2WeaponTemplate = (RDLC = ("MassEffectWeapons"), T = "WP_KishockSniper_BM", P = "WeaponCat", 				V = "boltcaster")
;Hunter Rifle
+Edit_X2WeaponTemplate = (T = "HunterRifle_Conventional", P = "WeaponCat",     V = "HunterRifle")
+Edit_X2WeaponTemplate = (T = "HunterRifle_Magnetic", P = "WeaponCat",     V = "HunterRifle")
+Edit_X2WeaponTemplate = (T = "HunterRifle_Beam", P = "WeaponCat",     V = "HunterRifle")
+Edit_X2WeaponTemplate = (T = "HunterRifle_Coil", P = "WeaponCat",     V = "HunterRifle")
+Edit_X2WeaponTemplate = (T = "HunterRifle_Laser", P = "WeaponCat",     V = "HunterRifle")
+Edit_X2WeaponTemplate = (RDLC = ("DestinyGhostTemplates"), T = "Zen", P = "WeaponCat", 				V = "HunterRifle")
+Edit_X2WeaponTemplate = (RDLC = ("M97Viper_Sniper_Rifle"), T = "WP_M97Viper", P = "WeaponCat", 				V = "HunterRifle")
+Edit_X2WeaponTemplate = (RDLC = ("M97Viper_Sniper_Rifle"), T = "WP_M97Viper_MG", P = "WeaponCat", 				V = "HunterRifle")
+Edit_X2WeaponTemplate = (RDLC = ("M97Viper_Sniper_Rifle"), T = "WP_M97Viper_BM", P = "WeaponCat", 				V = "HunterRifle")
;Strike Rifle
+Edit_X2WeaponTemplate = (RDLC = ("BattleRiflesAndStrikeRiflesLWOTC"), T = "BRSR_STRIKERIFLE_Conventional", P = "WeaponCat",     V = "StrikeRifle")
+Edit_X2WeaponTemplate = (RDLC = ("BattleRiflesAndStrikeRiflesLWOTC"), T = "BRSR_STRIKERIFLE_Laser", P = "WeaponCat",     V = "StrikeRifle")
+Edit_X2WeaponTemplate = (RDLC = ("BattleRiflesAndStrikeRiflesLWOTC"), T = "BRSR_STRIKERIFLE_Magnetic", P = "WeaponCat",     V = "StrikeRifle")
+Edit_X2WeaponTemplate = (RDLC = ("BattleRiflesAndStrikeRiflesLWOTC"), T = "BRSR_STRIKERIFLE_Coil", P = "WeaponCat",     V = "StrikeRifle")
+Edit_X2WeaponTemplate = (RDLC = ("BattleRiflesAndStrikeRiflesLWOTC"), T = "BRSR_STRIKERIFLE_Beam", P = "WeaponCat",     V = "StrikeRifle")
+Edit_X2WeaponTemplate = (RDLC = ("MassEffectWeapons"), T = "WP_INCISORSNIPER", P = "WeaponCat",     V = "StrikeRifle")
+Edit_X2WeaponTemplate = (RDLC = ("MassEffectWeapons"), T = "WP_INCISORSNIPER_MG", P = "WeaponCat",     V = "StrikeRifle")
+Edit_X2WeaponTemplate = (RDLC = ("MassEffectWeapons"), T = "WP_INCISORSNIPER_BM", P = "WeaponCat",     V = "StrikeRifle")
+Edit_X2WeaponTemplate = (RDLC = ("DestinyGhostTemplates"), T = "OmniEye", P = "WeaponCat", 				V = "StrikeRifle")
+Edit_X2WeaponTemplate = (RDLC = ("WotcHaloWeaponMedly"), T = "WP_REACHDMR", P = "WeaponCat",     V = "StrikeRifle")
+Edit_X2WeaponTemplate = (RDLC = ("WotcHaloWeaponMedly"), T = "WP_REACHDMR_MG", P = "WeaponCat",     V = "StrikeRifle")
+Edit_X2WeaponTemplate = (RDLC = ("WotcHaloWeaponMedly"), T = "WP_REACHDMR_BM", P = "WeaponCat",     V = "StrikeRifle")
;Battle Rifle
+Edit_X2WeaponTemplate = (RDLC = ("BattleRiflesAndStrikeRiflesLWOTC"), T = "BRSR_BATTLERIFLE_Conventional", P = "WeaponCat",     V = "BattleRifle")
+Edit_X2WeaponTemplate = (RDLC = ("BattleRiflesAndStrikeRiflesLWOTC"), T = "BRSR_BATTLERIFLE_Laser", P = "WeaponCat",     V = "BattleRifle")
+Edit_X2WeaponTemplate = (RDLC = ("BattleRiflesAndStrikeRiflesLWOTC"), T = "BRSR_BATTLERIFLE_Magnetic", P = "WeaponCat",     V = "BattleRifle")
+Edit_X2WeaponTemplate = (RDLC = ("BattleRiflesAndStrikeRiflesLWOTC"), T = "BRSR_BATTLERIFLE_Coil", P = "WeaponCat",     V = "BattleRifle")
+Edit_X2WeaponTemplate = (RDLC = ("BattleRiflesAndStrikeRiflesLWOTC"), T = "BRSR_BATTLERIFLE_Beam", P = "WeaponCat",     V = "BattleRifle")
+Edit_X2WeaponTemplate = (RDLC = ("MassEffectWeapons"), T = "WP_DEACONRIFLE", P = "WeaponCat",     V = "BattleRifle")
+Edit_X2WeaponTemplate = (RDLC = ("MassEffectWeapons"), T = "WP_DEACONRIFLE_MG", P = "WeaponCat",     V = "BattleRifle")
+Edit_X2WeaponTemplate = (RDLC = ("MassEffectWeapons"), T = "WP_DEACONRIFLE_BM", P = "WeaponCat",     V = "BattleRifle")
+Edit_X2WeaponTemplate = (RDLC = ("WOTCIridarAdventArsenalGhostTemplates"), T = "IRI_Advent_Rifle_M2", P = "WeaponCat",     V = "BattleRifle")
+Edit_X2WeaponTemplate = (RDLC = ("WotcHaloWeaponMedly"), T = "WP_NH5_BR", P = "WeaponCat",     V = "BattleRifle")
+Edit_X2WeaponTemplate = (RDLC = ("WotcHaloWeaponMedly"), T = "WP_NH5_BR_MG", P = "WeaponCat",     V = "BattleRifle")
+Edit_X2WeaponTemplate = (RDLC = ("WotcHaloWeaponMedly"), T = "WP_NH5_BR_BM", P = "WeaponCat",     V = "BattleRifle")
;Vektor Rifle
+Edit_X2WeaponTemplate = (RDLC = ("DestinyGhostTemplates"), T = "DMT", P = "WeaponCat", 				V = "vektor_rifle")
;Spark Rifle
+Edit_X2WeaponTemplate = (T = "ADVMEC_MP_WPN", P = "WeaponCat", 				V = "sparkrifle")
;SMG
+Edit_X2WeaponTemplate = (RDLC = ("WotcHaloWeaponMedly"), T = "WP_ODSTSMG", P = "WeaponCat",     V = "smg")
+Edit_X2WeaponTemplate = (RDLC = ("WotcHaloWeaponMedly"), T = "WP_ODSTSMG_MG", P = "WeaponCat",     V = "smg")
+Edit_X2WeaponTemplate = (RDLC = ("WotcHaloWeaponMedly"), T = "WP_ODSTSMG_BM", P = "WeaponCat",     V = "smg")
+Edit_X2WeaponTemplate = (RDLC = ("WotcHaloWeaponMedly"), T = "WP_NH5_SMG", P = "WeaponCat",     V = "smg")
+Edit_X2WeaponTemplate = (RDLC = ("WotcHaloWeaponMedly"), T = "WP_NH5_SMG_MG", P = "WeaponCat",     V = "smg")
+Edit_X2WeaponTemplate = (RDLC = ("WotcHaloWeaponMedly"), T = "WP_NH5_SMG_BM", P = "WeaponCat",     V = "smg")
+Edit_X2WeaponTemplate = (RDLC = ("MassEffectWeapons"), T = "WP_CollectorSMG", P = "WeaponCat",     V = "smg")
+Edit_X2WeaponTemplate = (RDLC = ("MassEffectWeapons"), T = "WP_CollectorSMG_MG", P = "WeaponCat",     V = "smg")
+Edit_X2WeaponTemplate = (RDLC = ("MassEffectWeapons"), T = "WP_CollectorSMG_BM", P = "WeaponCat",     V = "smg")
+Edit_X2WeaponTemplate = (RDLC = ("M25Hornet"), T = "WP_M25Hornet", P = "WeaponCat",     V = "smg")
+Edit_X2WeaponTemplate = (RDLC = ("M25Hornet"), T = "WP_M25Hornet_MG", P = "WeaponCat",     V = "smg")
+Edit_X2WeaponTemplate = (RDLC = ("M25Hornet"), T = "WP_M25Hornet_BM", P = "WeaponCat",     V = "smg")

;Cannon
+Edit_X2WeaponTemplate = (RDLC = ("MassEffectWeapons"), T = "WP_AdasRifle", P = "WeaponCat",     V = "cannon")
+Edit_X2WeaponTemplate = (RDLC = ("MassEffectWeapons"), T = "WP_AdasRifle_MG", P = "WeaponCat",     V = "cannon")
+Edit_X2WeaponTemplate = (RDLC = ("MassEffectWeapons"), T = "WP_AdasRifle_BM", P = "WeaponCat",     V = "cannon")
;Force Weapons
+Edit_X2WeaponTemplate = (RDLC = ("ImperialSurplusForceWeapons"), T = "ForceLightning_CV", P = "WeaponCat",     V = "ForceLightningPrimary")
+Edit_X2WeaponTemplate = (RDLC = ("ImperialSurplusForceWeapons"), T = "ForceLightning_MG", P = "WeaponCat",     V = "ForceLightningPrimary")
+Edit_X2WeaponTemplate = (RDLC = ("ImperialSurplusForceWeapons"), T = "ForceLightning_BM", P = "WeaponCat",     V = "ForceLightningPrimary")
+Edit_X2WeaponTemplate = (RDLC = ("ImperialSurplusForceWeapons"), T = "ForceShock_CV", P = "WeaponCat",     V = "ForceShockSecondary")
+Edit_X2WeaponTemplate = (RDLC = ("ImperialSurplusForceWeapons"), T = "ForceShock_MG", P = "WeaponCat",     V = "ForceShockSecondary")
+Edit_X2WeaponTemplate = (RDLC = ("ImperialSurplusForceWeapons"), T = "ForceShock_BM", P = "WeaponCat",     V = "ForceShockSecondary")
+Edit_X2WeaponTemplate = (RDLC = ("ImperialSurplusForceWeapons"), T = "ForcePush_CV", P = "WeaponCat",     V = "ForcePushPrimary")
+Edit_X2WeaponTemplate = (RDLC = ("ImperialSurplusForceWeapons"), T = "ForcePush_MG", P = "WeaponCat",     V = "ForcePushPrimary")
+Edit_X2WeaponTemplate = (RDLC = ("ImperialSurplusForceWeapons"), T = "ForcePush_BM", P = "WeaponCat",     V = "ForcePushPrimary")
+Edit_X2WeaponTemplate = (RDLC = ("ImperialSurplusForceWeapons"), T = "ForcePushSecondary_CV", P = "WeaponCat",     V = "ForcePushSecondary")
+Edit_X2WeaponTemplate = (RDLC = ("ImperialSurplusForceWeapons"), T = "ForcePushSecondary_MG", P = "WeaponCat",     V = "ForcePushSecondary")
+Edit_X2WeaponTemplate = (RDLC = ("ImperialSurplusForceWeapons"), T = "ForcePushSecondary_BM", P = "WeaponCat",     V = "ForcePushSecondary")
