[SavageItems.X2Ability_SavageStockItemAmmoAbilitySet]
;New with 0.4 You can weapon catagories for the ammo effects are in the configs
+WeaponCatArray_AllShootingWeapons = BattleRifle
+WeaponCatArray_AllShootingWeapons = StrikeRifle
+WeaponCatArray_AllShootingWeapons = HunterRifle
+WeaponCatArray_AllAutomaticWeapons = BattleRifle
+WeaponCatArray_HighAccuracySingleShot = HunterRifle
+WeaponCatArray_HighAccuracySingleShot = StrikeRifle
+WeaponCatArray_AllHighCaliberWeapons = BattleRifle
+WeaponCatArray_AllHighCaliberWeapons = HunterRifle
+WeaponCatArray_AllMediumCaliberWeapons = StrikeRifle
+WeaponCatArray_AllPrimaryShootingWeapons = BattleRifle
+WeaponCatArray_AllPrimaryShootingWeapons = StrikeRifle
+WeaponCatArray_AllPrimaryShootingWeapons = HunterRifle