[WOTCIridarTemplateMaster.X2Item_TemplateCreator]

;   DETAILED INSTRUCTIONS ARE HERE:
; https://steamcommunity.com/sharedfiles/filedetails/?id=2363090327

;   ENTER YOUR COMMANDS BELOW
;   =========================
;Research
+Create_X2StrategyElementTemplate = (T = "SKV_GoodLaser", C = "X2TechTemplate")
+Create_X2StrategyElementTemplate = (T = "SKV_BadPlasma", C = "X2TechTemplate")



