[PrototypeArmoury.PATemplateMods]
;Make Single Build
+arrMakeItemBuildable=(ItemName="ThrowingKnife_CV_Secondary")
+arrMakeItemBuildable=(ItemName="ThrowingKnife_MG_Secondary")
+arrMakeItemBuildable=(ItemName="ThrowingKnife_BM_Secondary")
+arrMakeItemBuildable=(ItemName="ThrowingKnife_CV")
+arrMakeItemBuildable=(ItemName="ThrowingKnife_MG")
+arrMakeItemBuildable=(ItemName="ThrowingKnife_BM")
+arrMakeItemBuildable=(ItemName="Shuriken_CV")
+arrMakeItemBuildable=(ItemName="Shuriken_MG")
+arrMakeItemBuildable=(ItemName="Shuriken_BM")
+arrMakeItemBuildable=(ItemName="SpecOpsKnife_CV")
+arrMakeItemBuildable=(ItemName="SpecOpsKnife_MG")
+arrMakeItemBuildable=(ItemName="SpecOpsKnife_BM")

;BlackMarket Values
+arrTradingPostModifiers=(ItemName="ThrowingKnife_CV_Secondary", NewValue=2)
+arrTradingPostModifiers=(ItemName="ThrowingKnife_MG_Secondary", NewValue=5)
+arrTradingPostModifiers=(ItemName="ThrowingKnife_BM_Secondary", NewValue=10)
+arrTradingPostModifiers=(ItemName="ThrowingKnife_CV", NewValue=2)
+arrTradingPostModifiers=(ItemName="ThrowingKnife_MG", NewValue=5)
+arrTradingPostModifiers=(ItemName="ThrowingKnife_BM", NewValue=10)
+arrTradingPostModifiers=(ItemName="Shuriken_CV", NewValue=4)
+arrTradingPostModifiers=(ItemName="Shuriken_MG"", NewValue=7)
+arrTradingPostModifiers=(ItemName="Shuriken_BM", NewValue=12)
+arrTradingPostModifiers=(ItemName="SpecOpsKnife_CV", NewValue=3)
+arrTradingPostModifiers=(ItemName="SpecOpsKnife_MG", NewValue=10)
+arrTradingPostModifiers=(ItemName="SpecOpsKnife_BM", NewValue=15)

; Remove Schematics-------------------------
+arrKillItems=(ItemName="ThrowingKnife_CV_Secondary_Schematic")
+arrKillItems=(ItemName="ThrowingKnife_MG_Secondary_Schematic")
+arrKillItems=(ItemName="ThrowingKnife_BM_Secondary_Schematic")
+arrKillItems=(ItemName="ThrowingKnife_CV_Schematic")
+arrKillItems=(ItemName="ThrowingKnife_MG_Schematic")
+arrKillItems=(ItemName="ThrowingKnife_BM_Schematic")
+arrKillItems=(ItemName="Shuriken_CV_Schematic")
+arrKillItems=(ItemName="Shuriken_MG_Schematic")
+arrKillItems=(ItemName="Shuriken_BM_Schematic")
+arrKillItems=(ItemName="SpecOpsKnife_CV_Schematic")
+arrKillItems=(ItemName="SpecOpsKnife_MG_Schematic")
+arrKillItems=(ItemName="SpecOpsKnife_BM_Schematic")