[WOTCIridarTemplateMaster.X2DLCInfo_First]

+Edit_X2WeaponTemplate = (T = "Ripjack_T1", P = "BaseDamage", Damage = (Damage=4, Spread=0, PlusOne=0, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Melee"))
+Edit_X2WeaponTemplate = (T = "Ripjack_T3", P = "BaseDamage", Damage = (Damage=6, Spread=0, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Melee"))
+Edit_X2WeaponTemplate = (T = "Ripjack_T5", P = "BaseDamage", Damage = (Damage=8, Spread=0, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Melee"))
+Edit_X2WeaponTemplate = (RDLC = ("ABBArsenalForLWOTC"), T = "ABBA_WRISTBLADE_LASERM2", P = "BaseDamage", Damage = (Damage=6, Spread=0, PlusOne=50, Crit=0, Pierce=1, Shred=0, Tag="", DamageType="Melee"))

; Params are: Duration (Actions), Chance (Percent), bIsMentalDamage
+Edit_X2WeaponTemplate = (T = "Ripjack_T3", P = "BonusWeaponEffects", OP = "AppendNoDup", V = "CreateStunnedStatusEffect", Params = ("2", "25", "false"))
+Edit_X2WeaponTemplate = (T = "Ripjack_T3", P = "UIStatMarkups", OP = "AppendNoDup", UIStatMarkup = (StatModifier = 25, StatUnit = "%"), V = "StunChanceLabel")

; Params are: Damage Per Tick, Damage Per Tick Spread
+Edit_X2WeaponTemplate = (T = "Ripjack_T5", P = "BonusWeaponEffects", OP = "AppendNoDup", V = "CreateBurningStatusEffect", Params = ("2", "0"))

+Edit_X2WeaponTemplate = (T = "Ripjack_T5", P = "UIStatMarkups", OP = "AppendNoDup", UIStatMarkup = (StatModifier = 100, StatUnit = "%"), V = "BurnChanceLabel")

+Edit_X2WeaponTemplate = (T = "Ripjack_T1", P = "iEnvironmentDamage", V = "0") 
+Edit_X2WeaponTemplate = (T = "Ripjack_T3", P = "iEnvironmentDamage", V = "0")
+Edit_X2WeaponTemplate = (T = "Ripjack_T5", P = "iEnvironmentDamage", V = "0")

+Edit_X2WeaponTemplate = (T = "Ripjack_T1", P = "Aim",		V = "20")
+Edit_X2WeaponTemplate = (T = "Ripjack_T3", P = "Aim",		V = "20")
+Edit_X2WeaponTemplate = (T = "Ripjack_T5", P = "Aim",		V = "20")

+Edit_X2WeaponTemplate = (T = "Ripjack_T1", P = "CritChance",	V = "10")
+Edit_X2WeaponTemplate = (T = "Ripjack_T3", P = "CritChance",	V = "10")
+Edit_X2WeaponTemplate = (T = "Ripjack_T5", P = "CritChance",	V = "10")

+Edit_X2WeaponTemplate = (T = "Ripjack_T1", P = "DamageTypeTemplateName", V = "Melee")
+Edit_X2WeaponTemplate = (T = "Ripjack_T3", P = "DamageTypeTemplateName", V = "Melee")
+Edit_X2WeaponTemplate = (T = "Ripjack_T5", P = "DamageTypeTemplateName", V = "Melee")

+Edit_X2WeaponTemplate = (T = "Ripjack_T3", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T3_Basic", "Tech_T3_Melee"), RequiredEngineeringScore = 10, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (T = "Ripjack_T5", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T5_Basic", "Tech_T5_Melee"), RequiredEngineeringScore = 20, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (RDLC = ("ABBArsenalForLWOTC"), T = "ABBA_WRISTBLADE_LASERM2", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T2_Good", "Tech_T3_Melee"), RequiredEngineeringScore = 15, bVisibleIfPersonnelGatesNotMet = true))

+Edit_X2WeaponTemplate = (T = "Ripjack_T5", P = "Abilities", OP = "AppendNoDup", V = "IRI_BH_BlindingFire")
+Edit_X2WeaponTemplate = (T = "Ripjack_T5", P = "Abilities", OP = "AppendNoDup", V = "IRI_BH_BlindingFire_Passive")

+Edit_X2WeaponTemplate = (T = "Ripjack_T1", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (T = "Ripjack_T3", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (T = "Ripjack_T5", P = "iPhysicsImpulse", V = "5")

+Edit_X2WeaponTemplate = (T = "Ripjack_T1", P = "iSoundRange",	V = "Silent")
+Edit_X2WeaponTemplate = (T = "Ripjack_T3", P = "iSoundRange",	V = "Silent")
+Edit_X2WeaponTemplate = (T = "Ripjack_T5", P = "iSoundRange",	V = "Silent")
+Edit_X2WeaponTemplate = (RDLC = ("ABBArsenalForLWOTC"), T = "ABBA_WRISTBLADE_LASERM2", P = "iSoundRange",	V = "Silent")

+Edit_X2WeaponTemplate = (T = "Ripjack_T1", P = "Tier", V = "0")
+Edit_X2WeaponTemplate = (T = "Ripjack_T2", P = "Tier", V = "2")
+Edit_X2WeaponTemplate = (T = "Ripjack_T3", P = "Tier", V = "3")
+Edit_X2WeaponTemplate = (T = "Ripjack_T4", P = "Tier", V = "4")
+Edit_X2WeaponTemplate = (T = "Ripjack_T5", P = "Tier", V = "5")

+Edit_X2WeaponTemplate = (T = "Ripjack_T1", P = "StartingItem", V = "true")
+Edit_X2WeaponTemplate = (T = "Ripjack_T2", P = "StartingItem", V = "false")
+Edit_X2WeaponTemplate = (T = "Ripjack_T3", P = "StartingItem", V = "false")
+Edit_X2WeaponTemplate = (T = "Ripjack_T4", P = "StartingItem", V = "false")
+Edit_X2WeaponTemplate = (T = "Ripjack_T5", P = "StartingItem", V = "false")

+Edit_X2ItemTemplate = (T = "Ripjack_T1", P = "bInfiniteItem", V = "true")
+Edit_X2ItemTemplate = (T = "Ripjack_T2", P = "bInfiniteItem", V = "False")
+Edit_X2ItemTemplate = (T = "Ripjack_T3", P = "bInfiniteItem", V = "False")
+Edit_X2ItemTemplate = (T = "Ripjack_T4", P = "bInfiniteItem", V = "False")
+Edit_X2ItemTemplate = (T = "Ripjack_T5", P = "bInfiniteItem", V = "False")

+Edit_X2ItemTemplate = (T = "Ripjack_T1", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (T = "Ripjack_T2", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (T = "Ripjack_T3", P = "CanBeBuilt", V = "True")
+Edit_X2ItemTemplate = (T = "Ripjack_T4", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (T = "Ripjack_T5", P = "CanBeBuilt", V = "True")

+Edit_X2WeaponTemplate = (T = "Ripjack_T1", P = "WeaponTech", V = "WeaponTech_T1")
+Edit_X2WeaponTemplate = (T = "Ripjack_T2", P = "WeaponTech", V = "WeaponTech_T2")
+Edit_X2WeaponTemplate = (T = "Ripjack_T3", P = "WeaponTech", V = "WeaponTech_T3")
+Edit_X2WeaponTemplate = (T = "Ripjack_T4", P = "WeaponTech", V = "WeaponTech_T4")
+Edit_X2WeaponTemplate = (T = "Ripjack_T5", P = "WeaponTech", V = "WeaponTech_T5")
+Edit_X2WeaponTemplate = (RDLC = ("ABBArsenalForLWOTC"), T = "ABBA_WRISTBLADE_LASERM2", P = "WeaponTech", V = "WeaponTech_T2")

+Edit_X2WeaponTemplate = (T = "Ripjack_T1", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T1")
+Edit_X2WeaponTemplate = (T = "Ripjack_T2", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T2")
+Edit_X2WeaponTemplate = (T = "Ripjack_T3", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T3")
+Edit_X2WeaponTemplate = (T = "Ripjack_T4", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T4")
+Edit_X2WeaponTemplate = (T = "Ripjack_T5", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T5")
+Edit_X2WeaponTemplate = (RDLC = ("ABBArsenalForLWOTC"), T = "ABBA_WRISTBLADE_LASERM2", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T2")

+Edit_X2WeaponTemplate = (T = "Ripjack_T1", P = "iRadius", V = "1")
+Edit_X2WeaponTemplate = (T = "Ripjack_T2", P = "iRadius", V = "1")
+Edit_X2WeaponTemplate = (T = "Ripjack_T3", P = "iRadius", V = "1")
+Edit_X2WeaponTemplate = (T = "Ripjack_T4", P = "iRadius", V = "1")
+Edit_X2WeaponTemplate = (T = "Ripjack_T5", P = "iRadius", V = "1")

+Edit_X2WeaponTemplate = (T = "Ripjack_T1", P = "iRange", V = "0")
+Edit_X2WeaponTemplate = (T = "Ripjack_T2", P = "iRange", V = "0")
+Edit_X2WeaponTemplate = (T = "Ripjack_T3", P = "iRange", V = "0")
+Edit_X2WeaponTemplate = (T = "Ripjack_T4", P = "iRange", V = "0")
+Edit_X2WeaponTemplate = (T = "Ripjack_T5", P = "iRange", V = "0")

+Edit_X2WeaponTemplate = (T = "Ripjack_T1", P = "InfiniteAmmo", V = "true")
+Edit_X2WeaponTemplate = (T = "Ripjack_T2", P = "InfiniteAmmo", V = "true")
+Edit_X2WeaponTemplate = (T = "Ripjack_T3", P = "InfiniteAmmo", V = "true")
+Edit_X2WeaponTemplate = (T = "Ripjack_T4", P = "InfiniteAmmo", V = "true")
+Edit_X2WeaponTemplate = (T = "Ripjack_T5", P = "InfiniteAmmo", V = "true")

+Edit_X2WeaponTemplate = (T = "Ripjack_T1", P = "bHideClipSizeStat", V = "true")
+Edit_X2WeaponTemplate = (T = "Ripjack_T2", P = "bHideClipSizeStat", V = "true")
+Edit_X2WeaponTemplate = (T = "Ripjack_T3", P = "bHideClipSizeStat", V = "true")
+Edit_X2WeaponTemplate = (T = "Ripjack_T4", P = "bHideClipSizeStat", V = "true")
+Edit_X2WeaponTemplate = (T = "Ripjack_T5", P = "bHideClipSizeStat", V = "true")