[WOTCIridarTemplateMaster.X2DLCInfo_First]

;   Deactivate Schematics

+Edit_X2ItemTemplate = (T = "AssaultRifle_T2_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (T = "AssaultRifle_T3_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (T = "AssaultRifle_T4_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (T = "AssaultRifle_T5_Schematic", P = "CanBeBuilt", V = "false")

+Edit_X2ItemTemplate = (T = "Autopistol_T2_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (T = "Autopistol_T3_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (T = "Autopistol_T4_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (T = "Autopistol_T5_Schematic", P = "CanBeBuilt", V = "false")

+Edit_X2ItemTemplate = (T = "Bullpup_T2_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (T = "Bullpup_T3_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (T = "Bullpup_T4_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (T = "Bullpup_T5_Schematic", P = "CanBeBuilt", V = "false")

+Edit_X2ItemTemplate = (T = "Cannon_T2_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (T = "Cannon_T3_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (T = "Cannon_T4_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (T = "Cannon_T5_Schematic", P = "CanBeBuilt", V = "false")

+Edit_X2ItemTemplate = (T = "Pistol_T2_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (T = "Pistol_T3_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (T = "Pistol_T4_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (T = "Pistol_T5_Schematic", P = "CanBeBuilt", V = "false")

+Edit_X2ItemTemplate = (T = "Ripjack_T2_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (T = "Ripjack_T3_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (T = "Ripjack_T4_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (T = "Ripjack_T5_Schematic", P = "CanBeBuilt", V = "false")

+Edit_X2ItemTemplate = (T = "Shotgun_T2_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (T = "Shotgun_T3_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (T = "Shotgun_T4_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (T = "Shotgun_T5_Schematic", P = "CanBeBuilt", V = "false")

+Edit_X2ItemTemplate = (T = "SniperRifle_T2_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (T = "SniperRifle_T3_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (T = "SniperRifle_T4_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (T = "SniperRifle_T5_Schematic", P = "CanBeBuilt", V = "false")

+Edit_X2ItemTemplate = (T = "Sword_T2_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (T = "Sword_T3_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (T = "Sword_T4_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (T = "Sword_T5_Schematic", P = "CanBeBuilt", V = "false")

+Edit_X2ItemTemplate = (T = "VektorRifle_T2_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (T = "VektorRifle_T3_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (T = "VektorRifle_T4_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (T = "VektorRifle_T5_Schematic", P = "CanBeBuilt", V = "false")

+Edit_X2ItemTemplate = (RDLC = ("DLC_3", "WOTCMoreSparkWeapons"), T = "ArtilleryCannon_T2_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("DLC_3", "WOTCMoreSparkWeapons"), T = "ArtilleryCannon_T3_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("DLC_3", "WOTCMoreSparkWeapons"), T = "ArtilleryCannon_T4_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("DLC_3", "WOTCMoreSparkWeapons"), T = "ArtilleryCannon_T5_Schematic", P = "CanBeBuilt", V = "false")

+Edit_X2ItemTemplate = (RDLC = ("DLC_3"), T = "SparkRifle_T2_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("DLC_3"), T = "SparkRifle_T3_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("DLC_3"), T = "SparkRifle_T4_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("DLC_3"), T = "SparkRifle_T5_Schematic", P = "CanBeBuilt", V = "false")

+Edit_X2ItemTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T2_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T3_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T4_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T5_Schematic", P = "CanBeBuilt", V = "false")

+Edit_X2ItemTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T2_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T3_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T4_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "CombatKnife_T5_Schematic", P = "CanBeBuilt", V = "false")

+Edit_X2ItemTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5_Schematic", P = "CanBeBuilt", V = "false")

+Edit_X2ItemTemplate = (RDLC = ("HunterRifles"), T = "HunterRifle_T2_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("HunterRifles"), T = "HunterRifle_T3_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("HunterRifles"), T = "HunterRifle_T4_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("HunterRifles"), T = "HunterRifle_T5_Schematic", P = "CanBeBuilt", V = "false")

+Edit_X2ItemTemplate = (RDLC = ("WoTCPathfinders"), T = "HunterRifle_T2_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("WoTCPathfinders"), T = "HunterRifle_T3_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("WoTCPathfinders"), T = "HunterRifle_T4_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("WoTCPathfinders"), T = "HunterRifle_T5_Schematic", P = "CanBeBuilt", V = "false")

+Edit_X2ItemTemplate = (RDLC = ("MercenaryPlasmaWeapons"), T = "AssaultRifle_MercPlasma_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("MercenaryPlasmaWeapons"), T = "Shotgun_MercPlasma_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("MercenaryPlasmaWeapons"), T = "Cannon_MercPlasma_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("MercenaryPlasmaWeapons"), T = "Pistol_MercPlasma_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("MercenaryPlasmaWeapons"), T = "Sniper_MercPlasma_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("MercenaryPlasmaWeapons"), T = "Sword_MercPlasma_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("MercenaryPlasmaWeapons"), T = "SparkGun_MercPlasma_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("MercenaryPlasmaWeapons"), T = "SMG_MercPlasma_Schematic", P = "CanBeBuilt", V = "false")

+Edit_X2ItemTemplate = (RDLC = ("WotcHaloWeaponMedly"), T = "REACHAR_MG_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("WotcHaloWeaponMedly"), T = "REACHAR_BM_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("WotcHaloWeaponMedly"), T = "REACHDMR_MG_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("WotcHaloWeaponMedly"), T = "REACHDMR_BM_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("WotcHaloWeaponMedly"), T = "REACHSNIPER_MG_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("WotcHaloWeaponMedly"), T = "REACHSNIPER_BM_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("WotcHaloWeaponMedly"), T = "REACHSHOTGUN_MG_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("WotcHaloWeaponMedly"), T = "REACHSHOTGUN_BM_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("WotcHaloWeaponMedly"), T = "NH5_SAW_MG_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("WotcHaloWeaponMedly"), T = "NH5_SAW_BM_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("WotcHaloWeaponMedly"), T = "ODSTSMG_MG_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("WotcHaloWeaponMedly"), T = "ODSTSMG_BM_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("WotcHaloWeaponMedly"), T = "NH5_SMG_MG_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("WotcHaloWeaponMedly"), T = "NH5_SMG_BM_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("WotcHaloWeaponMedly"), T = "NH5_BR_MG_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("WotcHaloWeaponMedly"), T = "NH5_BR_BM_Schematic", P = "CanBeBuilt", V = "false")

+Edit_X2ItemTemplate = (RDLC = ("WotcHaloWeaponMedly"), T = "WP_M96MATTOCK_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("WotcHaloWeaponMedly"), T = "WP_M96MATTOCK_MG_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("WotcHaloWeaponMedly"), T = "WP_M96MATTOCK_BM_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("WotcHaloWeaponMedly"), T = "WP_M97VIPER_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("WotcHaloWeaponMedly"), T = "WP_M97VIPER_MG_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("WotcHaloWeaponMedly"), T = "WP_M97VIPER_BM_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("WotcHaloWeaponMedly"), T = "WP_M23Katana_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("WotcHaloWeaponMedly"), T = "WP_M23Katana_MG_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("WotcHaloWeaponMedly"), T = "WP_M23Katana_BM_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("WotcHaloWeaponMedly"), T = "WP_M22CYCLONE_MG_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("WotcHaloWeaponMedly"), T = "WP_M22CYCLONE_BM_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("WotcHaloWeaponMedly"), T = "WP_M22CYCLONE_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("WotcHaloWeaponMedly"), T = "WP_M25HORNET_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("WotcHaloWeaponMedly"), T = "WP_M25HORNET_MG_Schematic", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("WotcHaloWeaponMedly"), T = "WP_M25HORNET_BM_Schematic", P = "CanBeBuilt", V = "false")
