[StukovsWeaponOverhaul.X2DownloadableContentInfo_StukovsWeaponOverhaul]
DLCIdentifier="StukovsWeaponOverhaul"

[StukovsWeaponOverhaul CHModDependency]
DisplayName="[WOTC] Stukovs Weapon Overhaul"

+RequiredMods="LW_LaserPack_WotC"
+RequiredMods="WotC_CoilGuns"
+RequiredMods="WOTCIridarTemplateMaster"
+RequiredMods="WOTCIridarLaserCoilAssets"
+RequiredMods="WOTCIridarLaserCoilGhostTemplates"

+IncompatibleMods=ReduceArmoryClutter
+IncompatibleMods=PrimarySecondaries
+IncompatibleMods=MassEffectWeaponOverhaul

; Arrange DLC Run Order so that original Laser and Coil Weapons mods run before Template Master_First,
; so that Template Master can reliably override Laser and Coil changes as early as possible.
; Note: This Trick may be harmful

[LW_LaserPack_WotC CHDLCRunOrder]
RunPriorityGroup=RUN_FIRST

[WotC_CoilGuns CHDLCRunOrder]
RunPriorityGroup=RUN_FIRST

[WOTC_LW2SecondaryWeapons CHDLCRunOrder]
RunPriorityGroup=RUN_FIRST

[WOTC_APA_WeaponItemOverhaul CHDLCRunOrder]
RunPriorityGroup=RUN_FIRST

[NightsisterGear CHDLCRunOrder]
RunPriorityGroup=RUN_FIRST

[VektorARmorCritBonus CHDLCRunOrder]
RunPriorityGroup=RUN_FIRST

[ABBArsenalForLWOTC CHDLCRunOrder]
RunPriorityGroup=RUN_FIRST

[LW_SMGPack_WotC CHDLCRunOrder]
RunPriorityGroup=RUN_FIRST

[BattleRiflesAndStrikeRiflesLWOTC CHDLCRunOrder]
RunPriorityGroup=RUN_FIRST

[MassEffectWeapons CHDLCRunOrder]
RunPriorityGroup=RUN_FIRST

[WotCCombatKnives CHDLCRunOrder]
RunPriorityGroup=RUN_FIRST

[MassEffectWeapons CHDLCRunOrder]
RunPriorityGroup=RUN_FIRST

[WotcHaloWeaponMedly CHDLCRunOrder]
RunPriorityGroup=RUN_FIRST

[40kMechanicus CHDLCRunOrder]
RunPriorityGroup=RUN_FIRST

[WOTCIridarTemplateMaster CHDLCRunOrder]
+RunAfter=LW_LaserPack_WotC
+RunAfter=WotC_CoilGuns
+RunAfter=WOTC_LW2SecondaryWeapons
+RunAfter=WOTC_APA_WeaponItemOverhaul
+RunAfter=NightsisterGear
+RunAfter=VektorARmorCritBonus
+RunAfter=LW_SMGPack_WotC
+RunAfter=ABBArsenalForLWOTC
+RunAfter=BattleRiflesAndStrikeRiflesLWOTC
+RunAfter=MassEffectWeapon
+RunAfter=WotCCombatKnives
+RunAfter=MassEffectWeapons
+RunAfter=WotcHaloWeaponMedly
+RunAfter=40kMechanicus

