[ReloadRework.X2DownloadableContentInfo_ReloadRework]

; - - -
; Abilities that make Reload not end the turn
; - - -
; Add to these

;+Blue_Reload_Abilities = "RR_RapidReload"  ;This mod's Rapid Reload ability.


; - - -
; Abilities to patch.
; - - -
; Any ability you add to this list will be patched to end the turn unless you have one of the abilities above.
; Don't mess with this section unless you know what you're doing!
+Reload_Abilities = "SKV_LimitedReload" ;Limited Reloads reload