[WOTCIridarTemplateMaster.X2DLCInfo_First]

+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T1", P = "BaseDamage", Damage = (Damage=3, Spread=1, PlusOne=0, Crit=2, Pierce=-5, Shred=0, Tag="", DamageType="Projectile_Conventional"))
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T2", P = "BaseDamage", Damage = (Damage=3, Spread=0, PlusOne=0, Crit=1, Pierce=-5, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T3", P = "BaseDamage", Damage = (Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=-5, Shred=0, Tag="", DamageType="Projectile_MagXCom"))
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T4", P = "BaseDamage", Damage = (Damage=7, Spread=2, PlusOne=0, Crit=4, Pierce=-4, Shred=0, Tag="", DamageType="Projectile_MagXCom"))
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T5", P = "BaseDamage", Damage = (Damage=6, Spread=1, PlusOne=0, Crit=3, Pierce=-5, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))
+Edit_X2WeaponTemplate = (RDLC = ("ABBArsenalForLWOTC"), T = "ABBA_SMG_LASERM2", P = "BaseDamage", Damage = (Damage=5, Spread=0, PlusOne=50, Crit=1, Pierce=-3, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))
+Edit_X2WeaponTemplate = (RDLC = ("ABBArsenalForLWOTC"), T = "ABBA_SMG_PLASMAM2", P = "BaseDamage", Damage = (Damage=8, Spread=4, PlusOne=50, Crit=6, Pierce=-5, Shred=2, Tag="", DamageType="Projectile_BeamXCom"))

+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T2", P = "InfiniteAmmo", 				V = "true")
+Edit_X2WeaponTemplate = (RDLC = ("ABBArsenalForLWOTC"), T = "ABBA_SMG_LASERM2", P = "InfiniteAmmo", 				V = "true")

+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T2", P = "bHideClipSizeStat", V = "true")
+Edit_X2WeaponTemplate = (RDLC = ("ABBArsenalForLWOTC"), T = "ABBA_SMG_LASERM2", P = "bHideClipSizeStat", V = "true")

+Edit_X2WeaponTemplate = (T = "SMG_T4", P = "BonusWeaponEffects", OP = "AppendNoDup", V = "CreateStunnedStatusEffect", Params = ("1", "30", "false"))
+Edit_X2WeaponTemplate = (RDLC = ("ABBArsenalForLWOTC"), T = "ABBA_SMG_PLASMAM2", P = "BonusWeaponEffects", OP = "AppendNoDup", V = "CreateBurningStatusEffect", Params = ("2", "1"))

+Edit_X2WeaponTemplate = (RDLC = ("ABBArsenalForLWOTC"), T = "ABBA_SMG_PLASMAM2", OP = "REPLACE", UIStatMarkup = (StatModifier = 1, StatType=eStat_Mobility), V = "MobilityLabel")
+Edit_X2WeaponTemplate = (RDLC = ("ABBArsenalForLWOTC"), T = "ABBA_SMG_LASERM2", OP = "REPLACE", UIStatMarkup = (StatModifier = 1, StatType=eStat_Mobility), V = "MobilityLabel")

+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_CV", P = "iEnvironmentDamage", V = "0")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_LS", P = "iEnvironmentDamage", V = "0")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_MG", P = "iEnvironmentDamage", V = "0")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_CG", P = "iEnvironmentDamage", V = "0")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_BM", P = "iEnvironmentDamage", V = "0")

+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_CV", P = "Aim",          V = "-5")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_LS", P = "Aim",          V = "1")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_MG", P = "Aim",          V = "-5")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_CG", P = "Aim",          V = "-5")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_BM", P = "Aim",          V = "-5")

+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_CV", P = "iClipSize",    V = "5")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_LS", P = "iClipSize",    V = "5")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_MG", P = "iClipSize",    V = "6")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_CG", P = "iClipSize",    V = "7")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_BM", P = "iClipSize",    V = "5")

+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T1", P = "RangeAccuracy", OP = "Replace", V = "SHORT_CONVENTIONAL_RANGE")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T2", P = "RangeAccuracy", OP = "Replace", V = "SHORT_BEAM_RANGE")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T3", P = "RangeAccuracy", OP = "Replace", V = "SHORT_MAGNETIC_RANGE")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T4", P = "RangeAccuracy", OP = "Replace", V = "SHORT_MAGNETIC_RANGE")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T5", P = "RangeAccuracy", OP = "Replace", V = "SHORT_BEAM_RANGE")

+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T1", P = "CritChance", V = "0")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T2", P = "CritChance", V = "-6")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T3", P = "CritChance", V = "0")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T4", P = "CritChance", V = "8")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T5", P = "CritChance", V = "0")

+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T1", P = "Abilities", OP = "AppendNoDup", V = "StandardShot")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T1", P = "Abilities", OP = "AppendNoDup", V = "Overwatch")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T1", P = "Abilities", OP = "AppendNoDup", V = "OverwatchShot")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T1", P = "Abilities", OP = "AppendNoDup", V = "Reload")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T1", P = "Abilities", OP = "AppendNoDup", V = "HotLoadAmmo")

+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T2", P = "Abilities", OP = "AppendNoDup", V = "StandardShot")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T2", P = "Abilities", OP = "AppendNoDup", V = "Overwatch")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T2", P = "Abilities", OP = "AppendNoDup", V = "OverwatchShot")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T2", P = "Abilities", OP = "AppendNoDup", V = "Reload")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T2", P = "Abilities", OP = "AppendNoDup", V = "HotLoadAmmo")

+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T3", P = "Abilities", OP = "AppendNoDup", V = "StandardShot")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T3", P = "Abilities", OP = "AppendNoDup", V = "Overwatch")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T3", P = "Abilities", OP = "AppendNoDup", V = "OverwatchShot")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T3", P = "Abilities", OP = "AppendNoDup", V = "Reload")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T3", P = "Abilities", OP = "AppendNoDup", V = "HotLoadAmmo")

+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T4", P = "Abilities", OP = "AppendNoDup", V = "StandardShot")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T4", P = "Abilities", OP = "AppendNoDup", V = "Overwatch")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T4", P = "Abilities", OP = "AppendNoDup", V = "OverwatchShot")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T4", P = "Abilities", OP = "Remove", V = "Reload")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T4", P = "Abilities", OP = "AppendNoDup", V = "SKV_LimitedReload")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T4", P = "Abilities", OP = "AppendNoDup", V = "HotLoadAmmo")

+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T5", P = "Abilities", OP = "AppendNoDup", V = "StandardShot")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T5", P = "Abilities", OP = "AppendNoDup", V = "Overwatch")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T5", P = "Abilities", OP = "AppendNoDup", V = "OverwatchShot")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T5", P = "Abilities", OP = "AppendNoDup", V = "Reload")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T5", P = "Abilities", OP = "AppendNoDup", V = "HotLoadAmmo")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T5", P = "Abilities", OP = "AppendNoDup", V = "IRI_BH_BlindingFire")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T5", P = "Abilities", OP = "AppendNoDup", V = "IRI_BH_BlindingFire_Passive")

+Edit_X2WeaponTemplate = (RDLC = ("ABBArsenalForLWOTC"), T = "ABBA_SMG_PLASMA2", P = "Abilities", OP = "Remove", V = "HotLoadAmmo")

+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T1", P = "DamageTypeTemplateName", V = "Projectile_Conventional")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T2", P = "DamageTypeTemplateName", V = "Projectile_BeamXCom")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T3", P = "DamageTypeTemplateName", V = "Projectile_MagXCom")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T4", P = "DamageTypeTemplateName", V = "Projectile_MagXCom")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T5", P = "DamageTypeTemplateName", V = "Projectile_BeamXCom")

+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T2", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T2_Basic"), RequiredEngineeringScore = 5, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T3", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T3_Basic"), RequiredEngineeringScore = 10, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T4", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T4_Basic"), RequiredEngineeringScore = 15, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T5", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T5_Basic"), RequiredEngineeringScore = 20, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (RDLC = ("ABBArsenalForLWOTC"), T = "ABBA_SMG_LASERM2", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T2_Good"), RequiredEngineeringScore = 15, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (RDLC = ("ABBArsenalForLWOTC"), T = "ABBA_SMG_PLASMAM2", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T5_Adv_Rifle"), RequiredEngineeringScore = 25, bVisibleIfPersonnelGatesNotMet = true))

+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T1", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T2", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T3", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T4", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T5", P = "iPhysicsImpulse", V = "5")

+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T1", P = "iSoundRange",    V = "Medium")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T2", P = "iSoundRange",    V = "VeryQuiet")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T3", P = "iSoundRange",    V = "Loud")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T4", P = "iSoundRange",    V = "Medium")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T5", P = "iSoundRange",    V = "Quiet")
+Edit_X2WeaponTemplate = (RDLC = ("ABBArsenalForLWOTC"), T = "ABBA_SMG_LASERM2", P = "iSoundRange",   V = "Quiet")
+Edit_X2WeaponTemplate = (RDLC = ("ABBArsenalForLWOTC"), T = "ABBA_SMG_PLASMAM2", P = "iSoundRange",   V = "Thundering")

+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T1", P = "Tier", V = "0")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T2", P = "Tier", V = "2")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T3", P = "Tier", V = "3")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T4", P = "Tier", V = "4")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T5", P = "Tier", V = "5")

+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T1", P = "StartingItem", V = "true")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T2", P = "StartingItem", V = "false")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T3", P = "StartingItem", V = "false")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T4", P = "StartingItem", V = "false")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T5", P = "StartingItem", V = "false")

+Edit_X2ItemTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T1", P = "bInfiniteItem", V = "true")
+Edit_X2ItemTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T2", P = "bInfiniteItem", V = "False")
+Edit_X2ItemTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T3", P = "bInfiniteItem", V = "False")
+Edit_X2ItemTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T4", P = "bInfiniteItem", V = "False")
+Edit_X2ItemTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T5", P = "bInfiniteItem", V = "False")

+Edit_X2ItemTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T1", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T2", P = "CanBeBuilt", V = "True")
+Edit_X2ItemTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T3", P = "CanBeBuilt", V = "True")
+Edit_X2ItemTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T4", P = "CanBeBuilt", V = "True")
+Edit_X2ItemTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T5", P = "CanBeBuilt", V = "True")

+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T1", P = "WeaponTech", V = "WeaponTech_T1")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T2", P = "WeaponTech", V = "WeaponTech_T2")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T3", P = "WeaponTech", V = "WeaponTech_T3")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T4", P = "WeaponTech", V = "WeaponTech_T4")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T5", P = "WeaponTech", V = "WeaponTech_T5")
+Edit_X2WeaponTemplate = (RDLC = ("ABBArsenalForLWOTC"), T = "ABBA_SMG_LASERM2", P = "WeaponTech", V = "WeaponTech_T2")
+Edit_X2WeaponTemplate = (RDLC = ("ABBArsenalForLWOTC"), T = "ABBA_SMG_PLASMAM2", P = "WeaponTech", V = "WeaponTech_T5")

+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T1", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T1")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T2", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T2")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T3", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T3")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T4", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T4")
+Edit_X2WeaponTemplate = (RDLC = ("LW_SMGPack_WotC"), T = "SMG_T5", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T5")
+Edit_X2WeaponTemplate = (RDLC = ("ABBArsenalForLWOTC"), T = "ABBA_SMG_LASERM2", P = "NumUpgradeSlots", V = "1")
+Edit_X2WeaponTemplate = (RDLC = ("ABBArsenalForLWOTC"), T = "ABBA_SMG_PLASMAM2", P = "NumUpgradeSlots", V = "2")

;+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T2", P = "CreatorTemplateName", OP = "Remove", V = "SMG_T2_Schematic")
;+Edit_X2WeaponTemplate = (RDLC = ("LW_LaserPack_WotC"), T = "SMG_T4", P = "CreatorTemplateName", OP = "Remove", V = "SMG_T2_Schematic")