[ScanningSitesPlusTwo.ScanningSitesPlusTwo_ScreenListener]
+SCAN_TIMES=(POIName=POI_SKV_AdventWeapons, DayMod=1, MissionChanceMod=0, MissionName=Reward_SKV_AdventWeapons_Mission)
+SCAN_TIMES=(POIName=POI_SKV_DestinyWeapons, DayMod=1, MissionChanceMod=0, MissionName=Reward_SKV_DestinyWeapons_Mission)

[ScanningSitesPlusTwo.ScanningSitesPlusTwo_DefaultOps]

;DiffMod alters the alert level of the mission, higher making it harder due to more enemy units.
;TimeMod is an adjustment in hours to the mission's duration. Largely pointless outside of LWOTC.
;DarkCounterChance is the chance to counter a dark event, if any are active.

;VIP missions are for when the reward is a unit.
;certain mission types will also give bonus rookies.
;+VIPMissions=(TemplateName=Reward_Scientist_Mission, RewardName=Reward_Scientist, DiffMod=1, TimeMod=0, DarkCounterChance=0)

;Item missions are for when the reward isn't a unit. surprise.
;up to four rewards can appear in the mission blades, but three looks nicer. so you shouldn't give more than 3, since capture missions will add another.
;MainScale is used to scale the primary reward. not all rewards respond to being scaled tho.
;entries in the ExtraRewards array can have Scale (scaling the reward) and Chance (a chance for it to be granted) properties.
;+ItemMissions=(TemplateName=Reward_AlloysElerium_Mission, RewardName=Reward_Alloys, MainScale=0.5, DiffMod=0, TimeMod=0,DarkCounterChance=0, ExtraRewards[0]=(Reward=Reward_Elerium, Scale=0.5) )
;+ItemMissions=(TemplateName=Reward_MZECore_Mission, RewardName=Reward_MZECore, DiffMod=1, TimeMod=0, DarkCounterChance=0, ExtraRewards[0]=(Reward=Reward_MZECore), ExtraRewards[1]=(Reward=Reward_MZECore, Chance=50) )
+ItemMissions=(TemplateName=Reward_SKV_AdventWeapons_Mission, RewardName=Reward_SKV_AdventWeapons, DiffMod=1, TimeMod=0, DarkCounterChance=0 )
+ItemMissions=(TemplateName=Reward_SKV_DestinyWeapons_Mission, RewardName=Reward_SKV_DestinyWeapons, DiffMod=1, TimeMod=0, DarkCounterChance=0 )

;Roulette missions randomly select rewards from the ExtraRewards array. LootCount is the number of extra rolls.
;it's prolly best to avoid using the Chance propety of ExtraRewards for this, since having all rolls fail can break things.
;+RouletteMissions=(TemplateName=Reward_AsstLoot_Mission, LootCount=2, DiffMod=0, TimeMod=0, DarkCounterChance=0, ExtraRewards[0]=(Reward=Reward_Intel, Scale=0.2), ExtraRewards[1]=(Reward=Reward_Supplies, Scale=0.15), ExtraRewards[2]=(Reward=Reward_Alloys, Scale=0.4), ExtraRewards[3]=(Reward=Reward_Elerium, Scale=0.4), ExtraRewards[4]=(Reward=Reward_MZECore), ExtraRewards[5]=(Reward=Reward_MZSPCS), ExtraRewards[6]=(Reward=Reward_MZDatapad), ExtraRewards[7]=(Reward=Reward_MZSUpgrade), ExtraRewards[8]=(Reward=Reward_MZGunUpgrade) )