[POI_SKV_AdventWeapons X2PointOfInterestTemplate]
RewardTypes="Reward_SKV_AdventWeapons"

RewardScalar[0]=1.0 ;Easy
RewardScalar[1]=1.0 ;Normal
RewardScalar[2]=1.0 ;Classic
RewardScalar[3]=1.0 ;Impossible

MinRewardInstanceAmount[0]=1 ;Easy
MinRewardInstanceAmount[1]=1 ;Normal
MinRewardInstanceAmount[2]=1 ;Classic
MinRewardInstanceAmount[3]=1 ;Impossible

MaxRewardInstanceAmount[0]=1 ;Easy
MaxRewardInstanceAmount[1]=1 ;Normal
MaxRewardInstanceAmount[2]=1 ;Classic
MaxRewardInstanceAmount[3]=1 ;Impossible

; NOTE: If weights are changed, make sure they are divisible by the number of possible POIs of this type (Found in XComGame.int)!
; NOTE 2: Weight array index is for difficulty setting
Weights=(DaysActive=0, \\
    Weight[0]=1, \\
    Weight[1]=1, \\
    Weight[2]=1, \\
    Weight[3]=1)

[POI_SKV_DestinyWeapons X2PointOfInterestTemplate]
RewardTypes="Reward_SKV_DestinyWeapons"

RewardScalar[0]=1.0 ;Easy
RewardScalar[1]=1.0 ;Normal
RewardScalar[2]=1.0 ;Classic
RewardScalar[3]=1.0 ;Impossible

MinRewardInstanceAmount[0]=1 ;Easy
MinRewardInstanceAmount[1]=1 ;Normal
MinRewardInstanceAmount[2]=1 ;Classic
MinRewardInstanceAmount[3]=1 ;Impossible

MaxRewardInstanceAmount[0]=1 ;Easy
MaxRewardInstanceAmount[1]=1 ;Normal
MaxRewardInstanceAmount[2]=1 ;Classic
MaxRewardInstanceAmount[3]=1 ;Impossible

; NOTE: If weights are changed, make sure they are divisible by the number of possible POIs of this type (Found in XComGame.int)!
; NOTE 2: Weight array index is for difficulty setting
Weights=(DaysActive=0, \\
    Weight[0]=1, \\
    Weight[1]=1, \\
    Weight[2]=1, \\
    Weight[3]=1)