[WOTCIridarTemplateMaster.X2DLCInfo_First]

; TODO: Range Accuracy array

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "BaseDamage", Damage = (Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional"))
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "BaseDamage", Damage = (Damage=9, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom"))
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "BaseDamage", Damage = (Damage=11, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "iEnvironmentDamage", V = "0") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "iEnvironmentDamage", V = "0")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "iEnvironmentDamage", V = "0")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "Aim",			V = "0")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "Aim",			V = "0")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "Aim",			V = "0")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "CritChance",	V = "15")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "CritChance",	V = "15")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "CritChance",	V = "15")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "iClipSize",	V = "2")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "iClipSize",	V = "2")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "iClipSize",	V = "2")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "RangeAccuracy", OP = "Remove") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "RangeAccuracy", V = "60") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "RangeAccuracy", V = "60") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "RangeAccuracy", V = "45") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "RangeAccuracy", V = "30") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "RangeAccuracy", V = "15") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "RangeAccuracy", V = "0") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "RangeAccuracy", V = "-25") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "RangeAccuracy", V = "-50") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "RangeAccuracy", V = "-75") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "RangeAccuracy", V = "-100") 

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "RangeAccuracy", DT = "SawedOffShotgun_T1") 
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "RangeAccuracy", DT = "SawedOffShotgun_T1") 

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "Abilities", OP = "AppendNoDup", V = "PointBlank")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "Abilities", OP = "AppendNoDup", V = "BothBarrels")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "Abilities", OP = "AppendNoDup", V = "PointBlank")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "Abilities", OP = "AppendNoDup", V = "BothBarrels")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "Abilities", OP = "AppendNoDup", V = "PointBlank")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "Abilities", OP = "AppendNoDup", V = "BothBarrels")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "Abilities", OP = "AppendNoDup", V = "IRI_BH_BlindingFire")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "Abilities", OP = "AppendNoDup", V = "IRI_BH_BlindingFire_Passive")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "DamageTypeTemplateName", V = "Projectile_Conventional")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2", P = "DamageTypeTemplateName", V = "Projectile_BeamXCom")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "DamageTypeTemplateName", V = "Projectile_MagXCom")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "DamageTypeTemplateName", V = "Projectile_MagXCom")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "DamageTypeTemplateName", V = "Projectile_BeamXCom")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T3_Basic"), RequiredEngineeringScore = 10, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T5_Adv_Shotgun"), RequiredEngineeringScore = 20, bVisibleIfPersonnelGatesNotMet = true))

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "iPhysicsImpulse", V = "5")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "iSoundRange",	V = "VeryLoud")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "iSoundRange",	V = "Thundering")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "iSoundRange",	V = "Loud")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "Tier", V = "0")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "Tier", V = "3")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "Tier", V = "5")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "StartingItem", V = "true")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2", P = "StartingItem", V = "false")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "StartingItem", V = "false")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "StartingItem", V = "false")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "StartingItem", V = "false")

+Edit_X2ItemTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "bInfiniteItem", V = "true")
+Edit_X2ItemTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2", P = "bInfiniteItem", V = "False")
+Edit_X2ItemTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "bInfiniteItem", V = "False")
+Edit_X2ItemTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "bInfiniteItem", V = "False")
+Edit_X2ItemTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "bInfiniteItem", V = "False")

+Edit_X2ItemTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "CanBeBuilt", V = "True")
+Edit_X2ItemTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "CanBeBuilt", V = "false")
+Edit_X2ItemTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "CanBeBuilt", V = "True")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "WeaponTech", V = "WeaponTech_T1")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2", P = "WeaponTech", V = "WeaponTech_T2")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "WeaponTech", V = "WeaponTech_T3")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "WeaponTech", V = "WeaponTech_T4")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "WeaponTech", V = "WeaponTech_T5")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T1", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T1")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T2")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T3", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T3")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T4")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T5", P = "NumUpgradeSlots", V = "NumUpgradeSlots_T5")

+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T2", P = "CreatorTemplateName", OP = "Remove", V = "SawedOffShotgun_T2_Schematic")
+Edit_X2WeaponTemplate = (RDLC = ("WOTC_LW2SecondaryWeapons"), T = "SawedOffShotgun_T4", P = "CreatorTemplateName", OP = "Remove", V = "SawedOffShotgun_T2_Schematic")

