[PrototypeArmoury.PATemplateMods]

; Make Single Build-------------------------
+arrMakeItemBuildable=(ItemName="GrenadeLauncher_BM")

; Add Black Market resale values------------
+arrTradingPostModifiers=(ItemName="GrenadeLauncher_BM", NewValue=35)

; Remove Schematics-------------------------
+arrKillItems=(ItemName="GrenadeLauncher_BM_Schematic")

; Force difficulty variants-----------------
+arrDataSetsToForceVariants=(ItemName="X2Item_BeamGrenadeLauncher", DLC="BeamGrenadeLauncher")
