[WOTCIridarTemplateMaster.X2DLCInfo_Last]

+Edit_X2WeaponTemplate = (T = "GrenadeLauncher_CV", P = "NumUpgradeSlots", V = "1")
+Edit_X2WeaponTemplate = (T = "GrenadeLauncher_MG", P = "NumUpgradeSlots", V = "1")
+Edit_X2WeaponTemplate = (T = "GrenadeLauncher_BM", P = "NumUpgradeSlots", V = "1")
+Edit_X2WeaponTemplate = (T = "IRI_Ordnancelauncher_CV", P = "NumUpgradeSlots", V = "1")
+Edit_X2WeaponTemplate = (T = "IRI_Ordnancelauncher_MG", P = "NumUpgradeSlots", V = "1")
+Edit_X2WeaponTemplate = (T = "IRI_Ordnancelauncher_BM", P = "NumUpgradeSlots", V = "1")

+Edit_X2GrenadeTemplate = (T = "AdventCaptainMk1Grenade", P = "iSoundRange",  V = "Explosion")
+Edit_X2GrenadeTemplate = (T = "AdventCaptainMk2Grenade", P = "iSoundRange",  V = "Explosion")
+Edit_X2GrenadeTemplate = (T = "AdventCaptainMk3Grenade", P = "iSoundRange",  V = "Explosion")
+Edit_X2GrenadeTemplate = (T = "AdventTrooperMk2Grenade", P = "iSoundRange",  V = "Explosion")
+Edit_X2GrenadeTemplate = (T = "AdventTrooperMk3Grenade", P = "iSoundRange",  V = "Explosion")
+Edit_X2GrenadeTemplate = (T = "AcidGrenade", P = "iSoundRange",  V = "Explosion")
+Edit_X2GrenadeTemplate = (T = "AcidGrenadeMk2", P = "iSoundRange",  V = "Explosion")
+Edit_X2GrenadeTemplate = (T = "GasGrenade", P = "iSoundRange",  V = "Sonic")
+Edit_X2GrenadeTemplate = (T = "GasGrenadeMk2", P = "iSoundRange",  V = "Sonic")
+Edit_X2GrenadeTemplate = (T = "SmokeGrenade", P = "iSoundRange",  V = "VeryQuiet")
+Edit_X2GrenadeTemplate = (T = "SmokeGrenadeMk2", P = "iSoundRange",  V = "VeryQuiet")
+Edit_X2GrenadeTemplate = (T = "FlashbangGrenade", P = "iSoundRange",  V = "Sonic")
+Edit_X2GrenadeTemplate = (T = "AlienGrenade", P = "iSoundRange",  V = "Explosion")
+Edit_X2GrenadeTemplate = (T = "FragGrenade", P = "iSoundRange",  V = "Explosion")
+Edit_X2GrenadeTemplate = (T = "EMPGrenade", P = "iSoundRange",  V = "Sonic")
+Edit_X2GrenadeTemplate = (T = "EMPGrenadeMk2", P = "iSoundRange",  V = "Sonic")
+Edit_X2GrenadeTemplate = (T = "ProximityMine", P = "iSoundRange",  V = "Explosion")
+Edit_X2GrenadeTemplate = (T = "Firebomb", P = "iSoundRange",  V = "Explosion")
+Edit_X2GrenadeTemplate = (T = "FirebombMK2", P = "iSoundRange",  V = "Explosion")
+Edit_X2GrenadeTemplate = (T = "MutonGrenade", P = "iSoundRange",  V = "Explosion")

+Edit_X2WeaponTemplate = (RDLC = ("DestinyGhostTemplates"), T = "Ignition", P = "BaseDamage", Damage = (Damage=0 Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Fire"))
+Edit_X2WeaponTemplate = (RDLC = ("DestinyGhostTemplates"), T = "Ignition", P = "NumUpgradeSlots", V = "1")
+Edit_X2WeaponTemplate = (RDLC = ("DestinyGhostTemplates"), T = "Ignition", P = "iSoundRange",  V = "0")
+Edit_X2WeaponTemplate = (RDLC = ("DestinyGhostTemplates"), T = "Ignition", P = "iEnvironmentDamage", V = "0") 
+Edit_X2WeaponTemplate = (RDLC = ("DestinyGhostTemplates"), T = "Ignition", P = "iClipSize",	V = "0")
+Edit_X2WeaponTemplate = (RDLC = ("DestinyGhostTemplates"), T = "Ignition", P = "Tier", V = "3")
;+Edit_X2WeaponTemplate = (RDLC = ("DestinyGhostTemplates"), T = "Ignition", P = "IncreaseGrenadeRange", V = "4")
+Edit_X2WeaponTemplate = (RDLC = ("DestinyGhostTemplates"), T = "Ignition", P = "IncreaseGrenadeRadius", V = "0")
+Edit_X2WeaponTemplate = (RDLC = ("DestinyGhostTemplates"), T = "Ignition", P = "iClipSize", V = "0")
+Edit_X2WeaponTemplate = (RDLC = ("DestinyGhostTemplates"), T = "Ignition", P = "CanBeBuilt", V = "false")
+Edit_X2WeaponTemplate = (RDLC = ("DestinyGhostTemplates"), T = "Ignition", P = "WeaponCat",               V = "grenade_launcher")
+Edit_X2WeaponTemplate = (RDLC = ("DestinyGhostTemplates"), T = "Ignition", P = "Abilities", OP = "AppendNoDup", V = "VolatileMix")